{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red14\green110\blue109;\red144\green1\blue18;\red15\green112\blue1;\red19\green118\blue70;\red191\green28\blue37;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c50196;\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c50196\c0;\cssrgb\c3529\c52549\c34510;\cssrgb\c80392\c19216\c19216;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 React\cf0 \strokec4 , \{ useState \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "react"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 HeroBanner\cf0 \strokec4  \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/dashboard/HeroBanner"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 SeasonStats\cf0 \strokec4  \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/dashboard/SeasonStats"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 TopScorersTable\cf0 \strokec4  \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/dashboard/TopScorersTable"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 SalahSpotlight\cf0 \strokec4  \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/dashboard/SalahSpotlight"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 PointsChart\cf0 \strokec4  \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/dashboard/PointsChart"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 MonthlyFormChart\cf0 \strokec4  \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/dashboard/MonthlyForm"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 GoldenBootRace\cf0 \strokec4  \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/dashboard/GoldenBootRace"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 BigResults\cf0 \strokec4  \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/dashboard/BigResults"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 FinalTable\cf0 \strokec4  \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/dashboard/FinalTable"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 Timeline\cf0 \strokec4  \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/dashboard/Timeline"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 HomeAwayCompare\cf0 \strokec4  \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/dashboard/HomeAwayCompare"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 MatchResultsBrowser\cf0 \strokec4  \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/dashboard/MatchResultsBrowser"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 XgXaChart\cf0 \strokec4  \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/analytics/XgXaChart"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 XgMatchByMatch\cf0 \strokec4  \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/analytics/XgMatchByMatch"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 AttackZoneMap\cf0 \strokec4  \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/analytics/AttackZoneMap"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 FormationTactics\cf0 \strokec4  \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/analytics/FormationTactics"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 PlayerRolesGrid\cf0 \strokec4  \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/analytics/PlayerRolesGrid"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 PlayerComparison\cf0 \strokec4  \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/analytics/PlayerComparison"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 GoalTimingChart\cf0 \strokec4  \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/analytics/GoalTimingChart"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 DefensivePassingCharts\cf0 \strokec4  \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/analytics/DefensivePassingCharts"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 SetPieceAnalysis\cf0 \strokec4  \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/analytics/SetPieceAnalysis"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ useScrollAnimation \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/hooks/useScrollAnimation"\cf0 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 function\cf0 \strokec4  \cf5 \strokec5 ScrollSection\cf0 \strokec4 (\{ children, className = \cf6 \strokec6 ""\cf0 \strokec4  \}) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf2 \strokec2 const\cf0 \strokec4  \{ ref, visible \} = useScrollAnimation();\cb1 \
\cb3   \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \
\cb3     <div\cb1 \
\cb3       ref=\{ref\}\cb1 \
\cb3       className=\{\cf6 \strokec6 `transition-all duration-700 ease-out \cf0 \strokec4 $\{visible ? \cf6 \strokec6 "opacity-100 translate-y-0"\cf0 \strokec4  : \cf6 \strokec6 "opacity-0 translate-y-8"\cf0 \strokec4 \}\cf6 \strokec6  \cf0 \strokec4 $\{className\}\cf6 \strokec6 `\cf0 \strokec4 \}\cb1 \
\cb3     >\cb1 \
\cb3       \{children\}\cb1 \
\cb3     </div>\cb1 \
\cb3   );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 const\cf0 \strokec4  \cf5 \strokec5 NAV_SECTIONS\cf0 \strokec4  = [\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \{ id: \cf6 \strokec6 "overview"\cf0 \strokec4 ,   label: \cf6 \strokec6 "Overview"\cf0 \strokec4    \},\cb1 \
\cb3   \{ id: \cf6 \strokec6 "xg"\cf0 \strokec4 ,        label: \cf6 \strokec6 "xG / xA"\cf0 \strokec4     \},\cb1 \
\cb3   \{ id: \cf6 \strokec6 "attack"\cf0 \strokec4 ,    label: \cf6 \strokec6 "Attack"\cf0 \strokec4       \},\cb1 \
\cb3   \{ id: \cf6 \strokec6 "tactics"\cf0 \strokec4 ,   label: \cf6 \strokec6 "Tactics"\cf0 \strokec4      \},\cb1 \
\cb3   \{ id: \cf6 \strokec6 "defence"\cf0 \strokec4 ,   label: \cf6 \strokec6 "Defence"\cf0 \strokec4      \},\cb1 \
\cb3   \{ id: \cf6 \strokec6 "results"\cf0 \strokec4 ,   label: \cf6 \strokec6 "Results"\cf0 \strokec4      \},\cb1 \
\cb3   \{ id: \cf6 \strokec6 "compare"\cf0 \strokec4 ,   label: \cf6 \strokec6 "Compare"\cf0 \strokec4      \},\cb1 \
\cb3 ];\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 default\cf0 \strokec4  \cf2 \strokec2 function\cf0 \strokec4  \cf5 \strokec5 Home\cf0 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf2 \strokec2 const\cf0 \strokec4  [activeSection, setActiveSection] = useState(\cf6 \strokec6 "overview"\cf0 \strokec4 );\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  scrollTo = (id) => \{\cb1 \
\cb3     document.getElementById(id)?.scrollIntoView(\{ behavior: \cf6 \strokec6 "smooth"\cf0 \strokec4 , block: \cf6 \strokec6 "start"\cf0 \strokec4  \});\cb1 \
\cb3     setActiveSection(id);\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \
\cb3     <div className=\cf6 \strokec6 "min-h-screen bg-background"\cf0 \strokec4 >\cb1 \
\cb3       \{\cf7 \strokec7 /* Sticky Nav */\cf0 \strokec4 \}\cb1 \
\cb3       <nav className=\cf6 \strokec6 "sticky top-0 z-50 bg-background/90 backdrop-blur-md border-b border-border"\cf0 \strokec4 >\cb1 \
\cb3         <div className=\cf6 \strokec6 "max-w-7xl mx-auto px-4 flex items-center gap-1 overflow-x-auto py-2 scrollbar-none"\cf0 \strokec4 >\cb1 \
\cb3           <span className=\cf6 \strokec6 "text-primary font-heading font-bold text-sm mr-3 shrink-0"\cf0 \strokec4 >\cf5 \strokec5 LFC\cf0 \strokec4  \cf8 \strokec8 24\cf0 \strokec4 /\cf8 \strokec8 25\cf0 \strokec4 </span>\cb1 \
\cb3           \{\cf5 \strokec5 NAV_SECTIONS\cf0 \strokec4 .map(s => (\cb1 \
\cb3             <button\cb1 \
\cb3               key=\{s.id\}\cb1 \
\cb3               onClick=\{() => scrollTo(s.id)\}\cb1 \
\cb3               className=\{\cf6 \strokec6 `px-3 py-1.5 rounded-lg text-xs font-semibold whitespace-nowrap transition-colors shrink-0 \cf0 \strokec4 $\{\cb1 \
\cb3                 activeSection === s.id\cb1 \
\cb3                   ? \cf6 \strokec6 "bg-primary text-white"\cf0 \cb1 \strokec4 \
\cb3                   : \cf6 \strokec6 "text-muted-foreground hover:text-foreground hover:bg-secondary"\cf0 \cb1 \strokec4 \
\cb3               \}\cf6 \strokec6 `\cf0 \strokec4 \}\cb1 \
\cb3             >\cb1 \
\cb3               \{s.label\}\cb1 \
\cb3             </button>\cb1 \
\cb3           ))\}\cb1 \
\cb3         </div>\cb1 \
\cb3       </nav>\cb1 \
\
\cb3       <div className=\cf6 \strokec6 "max-w-7xl mx-auto px-4 md:px-6 py-6 md:py-10 space-y-16"\cf0 \strokec4 >\cb1 \
\cb3         \{\cf7 \strokec7 /* \uc0\u9472 \u9472  OVERVIEW \u9472 \u9472  */\cf0 \strokec4 \}\cb1 \
\cb3         <div id=\cf6 \strokec6 "overview"\cf0 \strokec4  className=\cf6 \strokec6 "space-y-10"\cf0 \strokec4 >\cb1 \
\cb3           <\cf5 \strokec5 HeroBanner\cf0 \strokec4  />\cb1 \
\cb3           <\cf5 \strokec5 ScrollSection\cf0 \strokec4 ><\cf5 \strokec5 SeasonStats\cf0 \strokec4  /></\cf5 \strokec5 ScrollSection\cf0 \strokec4 >\cb1 \
\cb3           <\cf5 \strokec5 ScrollSection\cf0 \strokec4 >\cb1 \
\cb3             <div className=\cf6 \strokec6 "grid grid-cols-1 lg:grid-cols-2 gap-6"\cf0 \strokec4 >\cb1 \
\cb3               <\cf5 \strokec5 PointsChart\cf0 \strokec4  />\cb1 \
\cb3               <\cf5 \strokec5 MonthlyFormChart\cf0 \strokec4  />\cb1 \
\cb3             </div>\cb1 \
\cb3           </\cf5 \strokec5 ScrollSection\cf0 \strokec4 >\cb1 \
\cb3         </div>\cb1 \
\
\cb3         \{\cf7 \strokec7 /* \uc0\u9472 \u9472  xG / xA ANALYTICS \u9472 \u9472  */\cf0 \strokec4 \}\cb1 \
\cb3         <div id=\cf6 \strokec6 "xg"\cf0 \strokec4  className=\cf6 \strokec6 "space-y-8"\cf0 \strokec4 >\cb1 \
\cb3           <\cf5 \strokec5 ScrollSection\cf0 \strokec4 >\cb1 \
\cb3             <div>\cb1 \
\cb3               <span className=\cf6 \strokec6 "text-[10px] font-bold uppercase tracking-widest text-primary"\cf0 \strokec4 >\cf5 \strokec5 Deep\cf0 \strokec4  \cf5 \strokec5 Analytics\cf0 \strokec4 </span>\cb1 \
\cb3               <h2 className=\cf6 \strokec6 "font-heading text-3xl md:text-4xl font-bold text-foreground mt-1"\cf0 \strokec4 >xG & xA \cf5 \strokec5 Analysis\cf0 \strokec4 </h2>\cb1 \
\cb3               <p className=\cf6 \strokec6 "text-muted-foreground mt-1"\cf0 \strokec4 >\cf5 \strokec5 Expected\cf0 \strokec4  goals and assists \cf9 \strokec9 \'97\cf0 \strokec4  separating luck \cf2 \strokec2 from\cf0 \strokec4  quality</p>\cb1 \
\cb3             </div>\cb1 \
\cb3           </\cf5 \strokec5 ScrollSection\cf0 \strokec4 >\cb1 \
\cb3           <\cf5 \strokec5 ScrollSection\cf0 \strokec4 ><\cf5 \strokec5 XgMatchByMatch\cf0 \strokec4  /></\cf5 \strokec5 ScrollSection\cf0 \strokec4 >\cb1 \
\cb3           <\cf5 \strokec5 ScrollSection\cf0 \strokec4 ><\cf5 \strokec5 XgXaChart\cf0 \strokec4  /></\cf5 \strokec5 ScrollSection\cf0 \strokec4 >\cb1 \
\cb3           <\cf5 \strokec5 ScrollSection\cf0 \strokec4 ><\cf5 \strokec5 GoalTimingChart\cf0 \strokec4  /></\cf5 \strokec5 ScrollSection\cf0 \strokec4 >\cb1 \
\cb3         </div>\cb1 \
\
\cb3         \{\cf7 \strokec7 /* \uc0\u9472 \u9472  ATTACK BREAKDOWN \u9472 \u9472  */\cf0 \strokec4 \}\cb1 \
\cb3         <div id=\cf6 \strokec6 "attack"\cf0 \strokec4  className=\cf6 \strokec6 "space-y-8"\cf0 \strokec4 >\cb1 \
\cb3           <\cf5 \strokec5 ScrollSection\cf0 \strokec4 >\cb1 \
\cb3             <div>\cb1 \
\cb3               <span className=\cf6 \strokec6 "text-[10px] font-bold uppercase tracking-widest text-primary"\cf0 \strokec4 >\cf5 \strokec5 Offensive\cf0 \strokec4  \cf5 \strokec5 Analysis\cf0 \strokec4 </span>\cb1 \
\cb3               <h2 className=\cf6 \strokec6 "font-heading text-3xl md:text-4xl font-bold text-foreground mt-1"\cf0 \strokec4 >\cf5 \strokec5 Attack\cf0 \strokec4  \cf5 \strokec5 Breakdown\cf0 \strokec4 </h2>\cb1 \
\cb3               <p className=\cf6 \strokec6 "text-muted-foreground mt-1"\cf0 \strokec4 >\cf5 \strokec5 How\cf0 \strokec4  \cf8 \strokec8 86\cf0 \strokec4  goals were created, \cf2 \strokec2 from\cf0 \strokec4  which zones and via which routes</p>\cb1 \
\cb3             </div>\cb1 \
\cb3           </\cf5 \strokec5 ScrollSection\cf0 \strokec4 >\cb1 \
\cb3           <\cf5 \strokec5 ScrollSection\cf0 \strokec4 ><\cf5 \strokec5 SalahSpotlight\cf0 \strokec4  /></\cf5 \strokec5 ScrollSection\cf0 \strokec4 >\cb1 \
\cb3           <\cf5 \strokec5 ScrollSection\cf0 \strokec4 ><\cf5 \strokec5 TopScorersTable\cf0 \strokec4  /></\cf5 \strokec5 ScrollSection\cf0 \strokec4 >\cb1 \
\cb3           <\cf5 \strokec5 ScrollSection\cf0 \strokec4 ><\cf5 \strokec5 AttackZoneMap\cf0 \strokec4  /></\cf5 \strokec5 ScrollSection\cf0 \strokec4 >\cb1 \
\cb3           <\cf5 \strokec5 ScrollSection\cf0 \strokec4 ><\cf5 \strokec5 SetPieceAnalysis\cf0 \strokec4  /></\cf5 \strokec5 ScrollSection\cf0 \strokec4 >\cb1 \
\cb3           <\cf5 \strokec5 ScrollSection\cf0 \strokec4 >\cb1 \
\cb3             <div className=\cf6 \strokec6 "grid grid-cols-1 md:grid-cols-2 gap-6"\cf0 \strokec4 >\cb1 \
\cb3               <\cf5 \strokec5 GoldenBootRace\cf0 \strokec4  />\cb1 \
\cb3               <\cf5 \strokec5 HomeAwayCompare\cf0 \strokec4  />\cb1 \
\cb3             </div>\cb1 \
\cb3           </\cf5 \strokec5 ScrollSection\cf0 \strokec4 >\cb1 \
\cb3         </div>\cb1 \
\
\cb3         \{\cf7 \strokec7 /* \uc0\u9472 \u9472  TACTICS & FORMATION \u9472 \u9472  */\cf0 \strokec4 \}\cb1 \
\cb3         <div id=\cf6 \strokec6 "tactics"\cf0 \strokec4  className=\cf6 \strokec6 "space-y-8"\cf0 \strokec4 >\cb1 \
\cb3           <\cf5 \strokec5 ScrollSection\cf0 \strokec4 >\cb1 \
\cb3             <div>\cb1 \
\cb3               <span className=\cf6 \strokec6 "text-[10px] font-bold uppercase tracking-widest text-primary"\cf0 \strokec4 >\cf5 \strokec5 Tactical\cf0 \strokec4  \cf5 \strokec5 Breakdown\cf0 \strokec4 </span>\cb1 \
\cb3               <h2 className=\cf6 \strokec6 "font-heading text-3xl md:text-4xl font-bold text-foreground mt-1"\cf0 \strokec4 >\cf5 \strokec5 Formation\cf0 \strokec4  & \cf5 \strokec5 Player\cf0 \strokec4  \cf5 \strokec5 Roles\cf0 \strokec4 </h2>\cb1 \
\cb3               <p className=\cf6 \strokec6 "text-muted-foreground mt-1"\cf0 \strokec4 >\cf5 \strokec5 Slot\cf6 \strokec6 's 4-2-3-1 dissected \'97 every player'\cf0 \strokec4 s role, movement patterns and tactical duties</p>\cb1 \
\cb3             </div>\cb1 \
\cb3           </\cf5 \strokec5 ScrollSection\cf0 \strokec4 >\cb1 \
\cb3           <\cf5 \strokec5 ScrollSection\cf0 \strokec4 ><\cf5 \strokec5 FormationTactics\cf0 \strokec4  /></\cf5 \strokec5 ScrollSection\cf0 \strokec4 >\cb1 \
\cb3           <\cf5 \strokec5 ScrollSection\cf0 \strokec4 ><\cf5 \strokec5 PlayerRolesGrid\cf0 \strokec4  /></\cf5 \strokec5 ScrollSection\cf0 \strokec4 >\cb1 \
\cb3         </div>\cb1 \
\
\cb3         \{\cf7 \strokec7 /* \uc0\u9472 \u9472  DEFENCE \u9472 \u9472  */\cf0 \strokec4 \}\cb1 \
\cb3         <div id=\cf6 \strokec6 "defence"\cf0 \strokec4  className=\cf6 \strokec6 "space-y-8"\cf0 \strokec4 >\cb1 \
\cb3           <\cf5 \strokec5 ScrollSection\cf0 \strokec4 >\cb1 \
\cb3             <div>\cb1 \
\cb3               <span className=\cf6 \strokec6 "text-[10px] font-bold uppercase tracking-widest text-primary"\cf0 \strokec4 >\cf5 \strokec5 Defensive\cf0 \strokec4  \cf5 \strokec5 Analysis\cf0 \strokec4 </span>\cb1 \
\cb3               <h2 className=\cf6 \strokec6 "font-heading text-3xl md:text-4xl font-bold text-foreground mt-1"\cf0 \strokec4 >\cf5 \strokec5 Pressing\cf0 \strokec4 , \cf5 \strokec5 Passing\cf0 \strokec4  & \cf5 \strokec5 Duels\cf0 \strokec4 </h2>\cb1 \
\cb3               <p className=\cf6 \strokec6 "text-muted-foreground mt-1"\cf0 \strokec4 >\cf5 \strokec5 The\cf0 \strokec4  defensive and midfield engine that kept \cf5 \strokec5 Liverpool\cf0 \strokec4  top</p>\cb1 \
\cb3             </div>\cb1 \
\cb3           </\cf5 \strokec5 ScrollSection\cf0 \strokec4 >\cb1 \
\cb3           <\cf5 \strokec5 ScrollSection\cf0 \strokec4 ><\cf5 \strokec5 DefensivePassingCharts\cf0 \strokec4  /></\cf5 \strokec5 ScrollSection\cf0 \strokec4 >\cb1 \
\cb3         </div>\cb1 \
\
\cb3         \{\cf7 \strokec7 /* \uc0\u9472 \u9472  RESULTS & TIMELINE \u9472 \u9472  */\cf0 \strokec4 \}\cb1 \
\cb3         <div id=\cf6 \strokec6 "results"\cf0 \strokec4  className=\cf6 \strokec6 "space-y-8"\cf0 \strokec4 >\cb1 \
\cb3           <\cf5 \strokec5 ScrollSection\cf0 \strokec4 >\cb1 \
\cb3             <div>\cb1 \
\cb3               <span className=\cf6 \strokec6 "text-[10px] font-bold uppercase tracking-widest text-primary"\cf0 \strokec4 >\cf5 \strokec5 Season\cf0 \strokec4  \cf5 \strokec5 Story\cf0 \strokec4 </span>\cb1 \
\cb3               <h2 className=\cf6 \strokec6 "font-heading text-3xl md:text-4xl font-bold text-foreground mt-1"\cf0 \strokec4 >\cf5 \strokec5 Results\cf0 \strokec4  & \cf5 \strokec5 Milestones\cf0 \strokec4 </h2>\cb1 \
\cb3               <p className=\cf6 \strokec6 "text-muted-foreground mt-1"\cf0 \strokec4 >\cf5 \strokec5 The\cf0 \strokec4  road to the title, game by game</p>\cb1 \
\cb3             </div>\cb1 \
\cb3           </\cf5 \strokec5 ScrollSection\cf0 \strokec4 >\cb1 \
\cb3           <\cf5 \strokec5 ScrollSection\cf0 \strokec4 >\cb1 \
\cb3             <div className=\cf6 \strokec6 "grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"\cf0 \strokec4 >\cb1 \
\cb3               <\cf5 \strokec5 BigResults\cf0 \strokec4  />\cb1 \
\cb3               <\cf5 \strokec5 FinalTable\cf0 \strokec4  />\cb1 \
\cb3               <\cf5 \strokec5 Timeline\cf0 \strokec4  />\cb1 \
\cb3             </div>\cb1 \
\cb3           </\cf5 \strokec5 ScrollSection\cf0 \strokec4 >\cb1 \
\cb3           <\cf5 \strokec5 ScrollSection\cf0 \strokec4 >\cb1 \
\cb3             <div>\cb1 \
\cb3               <span className=\cf6 \strokec6 "text-[10px] font-bold uppercase tracking-widest text-primary"\cf0 \strokec4 >\cf5 \strokec5 All\cf0 \strokec4  \cf8 \strokec8 38\cf0 \strokec4  \cf5 \strokec5 Games\cf0 \strokec4 </span>\cb1 \
\cb3               <h2 className=\cf6 \strokec6 "font-heading text-3xl md:text-4xl font-bold text-foreground mt-1"\cf0 \strokec4 >\cf5 \strokec5 Match\cf0 \strokec4  \cf5 \strokec5 Results\cf0 \strokec4  \cf5 \strokec5 Browser\cf0 \strokec4 </h2>\cb1 \
\cb3               <p className=\cf6 \strokec6 "text-muted-foreground mt-1 mb-6"\cf0 \strokec4 >\cf5 \strokec5 Filter\cf0 \strokec4  and search every \cf5 \strokec5 Premier\cf0 \strokec4  \cf5 \strokec5 League\cf0 \strokec4  match \cf2 \strokec2 of\cf0 \strokec4  the season</p>\cb1 \
\cb3               <\cf5 \strokec5 MatchResultsBrowser\cf0 \strokec4  />\cb1 \
\cb3             </div>\cb1 \
\cb3           </\cf5 \strokec5 ScrollSection\cf0 \strokec4 >\cb1 \
\cb3         </div>\cb1 \
\
\cb3         \{\cf7 \strokec7 /* \uc0\u9472 \u9472  PLAYER COMPARISON \u9472 \u9472  */\cf0 \strokec4 \}\cb1 \
\cb3         <div id=\cf6 \strokec6 "compare"\cf0 \strokec4  className=\cf6 \strokec6 "space-y-8"\cf0 \strokec4 >\cb1 \
\cb3           <\cf5 \strokec5 ScrollSection\cf0 \strokec4 >\cb1 \
\cb3             <div>\cb1 \
\cb3               <span className=\cf6 \strokec6 "text-[10px] font-bold uppercase tracking-widest text-primary"\cf0 \strokec4 >\cf5 \strokec5 Head\cf0 \strokec4  to \cf5 \strokec5 Head\cf0 \strokec4 </span>\cb1 \
\cb3               <h2 className=\cf6 \strokec6 "font-heading text-3xl md:text-4xl font-bold text-foreground mt-1"\cf0 \strokec4 >\cf5 \strokec5 Player\cf0 \strokec4  \cf5 \strokec5 Comparison\cf0 \strokec4 </h2>\cb1 \
\cb3               <p className=\cf6 \strokec6 "text-muted-foreground mt-1"\cf0 \strokec4 >\cf5 \strokec5 Pick\cf0 \strokec4  any two players and compare their season stats side by side</p>\cb1 \
\cb3             </div>\cb1 \
\cb3           </\cf5 \strokec5 ScrollSection\cf0 \strokec4 >\cb1 \
\cb3           <\cf5 \strokec5 ScrollSection\cf0 \strokec4 ><\cf5 \strokec5 PlayerComparison\cf0 \strokec4  /></\cf5 \strokec5 ScrollSection\cf0 \strokec4 >\cb1 \
\cb3         </div>\cb1 \
\
\cb3         \{\cf7 \strokec7 /* Footer */\cf0 \strokec4 \}\cb1 \
\cb3         <footer className=\cf6 \strokec6 "text-center py-8 border-t border-border"\cf0 \strokec4 >\cb1 \
\cb3           <p className=\cf6 \strokec6 "text-muted-foreground text-xs"\cf0 \strokec4 >\cf5 \strokec5 Liverpool\cf0 \strokec4  \cf5 \strokec5 FC\cf0 \strokec4  \cf9 \strokec9 \'97\cf0 \strokec4  \cf8 \strokec8 2024\cf0 \strokec4 /\cf8 \strokec8 25\cf0 \strokec4  \cf5 \strokec5 Premier\cf0 \strokec4  \cf5 \strokec5 League\cf0 \strokec4  \cf5 \strokec5 Champions\cf0 \strokec4 </p>\cb1 \
\cb3           <p className=\cf6 \strokec6 "text-muted-foreground/50 text-[10px] mt-1"\cf0 \strokec4 >\cb1 \
\cb3             \cf5 \strokec5 Stats\cf0 \strokec4 : \cf5 \strokec5 Understat\cf0 \strokec4  \cf9 \strokec9 \'b7\cf0 \strokec4  \cf5 \strokec5 FBref\cf0 \strokec4  \cf9 \strokec9 \'b7\cf0 \strokec4  \cf5 \strokec5 Opta\cf0 \strokec4  \cf9 \strokec9 \'b7\cf0 \strokec4  \cf5 \strokec5 CoachesVoice\cf0 \strokec4  \cf9 \strokec9 \'b7\cf0 \strokec4  \cf5 \strokec5 StatMuse\cf0 \strokec4  \cf9 \strokec9 \'b7\cf0 \strokec4  \cf8 \strokec8 20\cf0 \strokec4 th \cf5 \strokec5 English\cf0 \strokec4  \cf5 \strokec5 League\cf0 \strokec4  \cf5 \strokec5 Title\cf0 \strokec4  \cf9 \strokec9 \'b7\cf0 \strokec4  \cf5 \strokec5 YNWA\cf0 \cb1 \strokec4 \
\cb3           </p>\cb1 \
\cb3         </footer>\cb1 \
\cb3       </div>\cb1 \
\cb3     </div>\cb1 \
\cb3   );\cb1 \
\cb3 \}\cb1 \
}